# # default options are 0-based
# # In console, can use imperial_incident [key] to immediately begin an incident

#Look in base game for example, papal stuff can be funky so untill decided what it will be, this will be blanked