#2436 - Chunskaya

culture = buryat
religion = tengri_pagan_reformed
capital = "Uda"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 4
native_ferocity = 1
native_hostileness = 3
discovered_by = nomad_group

1627.1.1 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
	religion = orthodox
	culture = russian
	is_city = yes
	trade_goods = fish
}
1628.1.1 = { add_core = RUS }
